.Overview {
    display: grid;
    gap: 12px;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-bottom: 12px;
}

.emptyItems {
    align-self: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    gap: 20px;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.emptyIcon {
    height: 82px;
    width: 82px;
}

/* Mobile styles */

.OverviewMobile {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.emptyItemsMobile {
    padding: 64px 0px 64px 0px;
}